@media screen and (min-width: 375px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }

  nav {
    width: 100%;
    padding: 30px 24px;
  }

  .nav_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    color: #6070ff;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
  }

  main {
    background-color: #e5e5e5;
  }

  .homepage {
    width: 100%;
    height: 100vh;
    background-image: url(images/header-shapes\ mobile@2x.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    padding: 128px 24px;
    border-bottom-left-radius: 100px;
  }

  .homepage_container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .homepage_container h1 {
    width: 100%;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .homepage_container p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #172b4d;
  }

  .connect {
    display: flex;
    padding-top: 8px;
  }

  .connect a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
  }

  .icon_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #505f79;
  }

  .icon_wrapper li {
    list-style: none;
    padding-right: 10px;
  }

  .workpage {
    width: 100%;
    height: auto;
    padding-top: 108px;
    padding-bottom: 114px;
  }

  .workpage_container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card_one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 16px;
    border-radius: 17px;
  }

  .card_two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 16px;
    border-radius: 17px;
  }

  .card_three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 16px;
    border-radius: 17px;
  }

  .card_four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 16px;
    border-radius: 17px;
  }

  .card_one_image img {
    width: 295px;
    height: 220px;
  }

  .card_one h1 {
    width: 60%;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    padding-top: 12px;
  }

  .list2015 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .canopy {
    list-style: none;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .list2015 ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
    padding-top: 12px;
  }

  .paragraph {
    width: 70%;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    padding-top: 12px;
  }

  .skills_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .skills_button ul {
    display: flex;
    flex-direction: row;
    gap: 12px;
    list-style: none;
    padding-top: 16px;
    padding-bottom: 27px;
  }

  .skills_button a {
    text-decoration: none;
    background-color: #ebebff;
    border-radius: 8px;
    color: #6070ff;
    padding: 5px 12px;
  }

  .Project_button button {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    color: #396df2;
    padding: 14px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #396df2;
    margin-bottom: 20px;
  }

  .aboutpage {
    width: 100%;
    height: 1263px;
    background-size: contain;
    background-color: white;
    padding: 128px 24px;
    border-top-right-radius: 100px;
  }

  .aboutpage_container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .aboutpage_container h2 {
    width: 100%;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .about_p p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #172b4d;
  }

  .languages_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
  }

  .languages {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 59px;
    padding-top: 8px;
  }

  .skills_button_image {
    display: flex;
    flex-direction: column;
  }

  .skills_button_image ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
    padding-top: 16px;
    padding-bottom: 27px;
  }

  .skills_button_image li {
    width: auto;
    background-color: #f7f7f9;
    border-radius: 8px;
    padding: 5px 12px;
  }

  .skills_button_image a {
    color: #253858;
    font-weight: 500px;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    padding-left: 34px;
  }

  .frameworks_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 59px;
    padding-top: 8px;
  }

  .skills_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 59px;
    padding-top: 8px;
  }

  .javascript_flex {
    display: flex;
    gap: 60px;
    align-items: center;
  }

  .html_flex {
    display: flex;
    gap: 60px;
    align-items: center;
  }

  .css_flex {
    display: flex;
    gap: 60px;
    align-items: center;
  }

  .hr {
    height: 1px;
    width: 400px;
  }
}

.contact_page {
  width: 100%;
  height: 779px;
  background: #6070ff;
  background-image: url(images/background2/contact\ form\ background\ shapes.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 60px 0 0 0;
  background-position-y: 21px;
  margin-top: -17.573rem;
}

.contact_page_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.contact_page_container h2 {
  padding-top: 103px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.contact_page_container h2 span {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact_page_container p {
  width: 327px;
  height: 102px;
  font-style: normal;
  line-height: 28px;
  margin-bottom: 3.5rem;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.li_st {
  padding-top: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style: none;
}

.li-li_st input {
  height: 48px;
  width: 327px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 0.5rem 1rem;
}

.li1-li_st input {
  margin-top: 20px;
  height: 48px;
  width: 327px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 0.5rem 1rem;
}

.li2-li_st textarea {
  height: 170px;
  width: 327px;
  left: 0;
  top: 0;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border: 1px solid #cfd8dc;
  color: #b3bac5;
  padding: 0.5rem 1rem;
  margin-top: 18px;
  margin-left: 6px;
}

li .btn-btn-default {
  margin-top: 22px;
  height: 48px;
  width: 142px;
  left: 24px;
  top: 5317px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background: #fff;
  border: 1px solid #cfd8dc;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin-left: -10.25rem;
}

.btn-btn-default:active {
  background-color: #005cbf;
  color: #fff;
}

.btn-btn-default:hover {
  background-color: #007bff;
  color: white;
}

.btn-btn-default:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav_bar {
    padding-left: 155px;
    padding-right: 150px;
  }

  .nav_image {
    display: none;
  }

  .homepage {
    background-image: url(images/desktop_version/Header\ bg@2x.png);
    height: 76vh;
  }

  .homepage_container {
    padding-left: 226px;
    padding-right: 269px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .workpage {
    padding-bottom: 10px;
  }

  .workpage_container {
    grid-gap: 12px;
  }

  .card_one {
    display: flex;
    flex-direction: row;
    gap: 106px;
    margin-right: 21px;
    margin-left: 19px;
    margin-bottom: 101px;
  }

  .card_two {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 17px;
    margin-right: 21px;
    margin-left: 19px;
    margin-bottom: 101px;
  }

  .card_one_image {
    grid-column: 2;
    grid-row: 1;
  }

  .card_three {
    display: flex;
    flex-direction: row;
    gap: 106px;
    padding: 17px;
    margin-right: 21px;
    margin-left: 19px;
    margin-bottom: 101px;
  }

  .card_four {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 17px;
    margin-right: 21px;
    margin-left: 19px;
    margin-bottom: 101px;
  }

  .card_one_image img {
    width: 352px;
    height: 273px;
  }

  .aboutpage {
    height: 1196px;
    padding-right: 107px;
  }

  .aboutpage_container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 20% 35% 5% 10% 10%;
    column-gap: 40px;
    padding-left: 90px;
  }

  .about_p {
    grid-column: 1;
    grid-row: 2;
  }

  .connect {
    grid-column: 1;
    grid-row: 3;
  }

  .icon_wrapper {
    grid-column: 1;
    grid-row: 4;
  }

  .Project_button {
    grid-column: 1;
    grid-row: 5;
  }

  .languages_bar {
    padding-right: 59px;
    padding-bottom: 46px;
  }

  .skills_button_image ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .skills_button_image li {
    display: flow-root;
    padding: 0 10px;
  }

  .contact_page {
    background-image: url(images/background2/contact\ form\ background\ shapes@2x.png);
    background-size: cover;
    margin-top: -563px;
  }

  .li1-li_st input {
    border-radius: 0;
  }

  .li2-li_st textarea {
    border-radius: 0;
  }

  .li-li_st input {
    border-radius: 0;
  }

  li .btn-btn-default {
    margin-left: -0.25rem;
  }
}
